D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\ApplicationInsights.config
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\roslyn\csc.exe
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\roslyn\Microsoft.CSharp.Core.targets
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\roslyn\System.Collections.Immutable.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\roslyn\System.Reflection.Metadata.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\roslyn\vbc.exe
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\roslyn\VBCSCompiler.exe
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\roslyn\VBCSCompiler.exe.config
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\PTTPL.OMS.dll.config
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\PTTPL.OMS.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\PTTPL.OMS.pdb
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.AI.Agent.Intercept.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.AI.DependencyCollector.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.AI.PerfCounterCollector.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.AI.Web.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.AI.WindowsServer.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.ApplicationInsights.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.AI.DependencyCollector.xml
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.AI.Web.xml
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.AI.WindowsServer.xml
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.ApplicationInsights.xml
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\obj\Debug\PTTPL.OMS.dll
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\obj\Debug\PTTPL.OMS.pdb
D:\WMS_Source_Code\Ply\PTTPL\20160902\PTTPL.OMS\obj\Debug\PTTPL.OMS.csprojResolveAssemblyReference.cache
